{
  "name": "@gpkt/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "TIMING=1 next lint",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "contentlayer": "latest",
    "date-fns": "2.29.1",
    "next": "12.2.4",
    "next-contentlayer": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@gpkt/tsconfig": "workspace:*",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.3.0",
    "@types/eslint": "8.4.5",
    "@types/react": "18.0.17",
    "@types/react-test-renderer": "18.0.0",
    "@vitejs/plugin-react": "2.0.0",
    "autoprefixer": "^10.4.8",
    "c8": "7.12.0",
    "eslint": "8.21.0",
    "eslint-config-gpkt": "workspace:*",
    "eslint-config-next": "12.2.4",
    "jsdom": "20.0.0",
    "postcss": "^8.4.16",
    "react-test-renderer": "18.2.0",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4",
    "vite-tsconfig-paths": "3.5.0",
    "vitest": "0.21.1"
  }
}
